Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.s5.mde.dockerfiledsl.edit;singleton:=true
Automatic-Module-Name: com.s5.mde.dockerfiledsl.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.s5.mde.dockerfiledsl.provider.DockerfiledslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.s5.mde.dockerfiledsl.provider
Require-Bundle: org.eclipse.core.runtime,
 com.s5.mde.dockerfiledsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
