Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.s5.mde.dockerfiledsl;singleton:=true
Automatic-Module-Name: com.s5.mde.dockerfiledsl
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.s5.mde.dockerfiledsl,
 com.s5.mde.dockerfiledsl.impl,
 com.s5.mde.dockerfiledsl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
